{
  "expo": {
    "name": "instagram",
    "slug": "instagram",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyBvePSgXpG-U7xiQaGHm1kELtzhBBA0HqA",
        "authDomain": "instagram-ccd64.firebaseapp.com",
        "databaseURL": "https://instagram-ccd64.firebaseio.com",
        "projectId": "instagram-ccd64",
        "storageBucket": "instagram-ccd64.appspot.com",
        "messagingSenderId": "169771230242",
        "appId": "1:169771230242:web:221edb6b94a2cd9255167b"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
