{
  "expo": {
    "name": "instagram",
    "slug": "instagram",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyBO21R9iq8Q3d0t3SMHemp4x9Tr0h5QQ6g",
        "authDomain": "rn-instagram-3bc58.firebaseapp.com",
        "databaseURL": "https://rn-instagram-3bc58.firebaseio.com",
        "projectId": "rn-instagram-3bc58",
        "storageBucket": "rn-instagram-3bc58.appspot.com",
        "messagingSenderId": "875947779444",
        "appId": "1:875947779444:web:89b71bae2e586c9b06b821"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}
